cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           accelerate-tensorflow-lite
version:        0.1.0.0
synopsis:       Accelerate backend component generating TensorFlow graphs
description:    Please see the README on GitHub at <https://github.com/tmcdonell/accelerate-tensorflow#readme>
category:       Accelerate, Concurrency, Data, Parallelism
homepage:       https://github.com/tmcdonell/accelerate-tensorflow#readme
bug-reports:    https://github.com/tmcdonell/accelerate-tensorflow/issues
author:         Trevor L. McDonell
maintainer:     Trevor L. McDonell <trevor.mcdonell@gmail.com>
copyright:      [2021..2022] The Accelerate Team
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    ../README.md
    ../CHANGELOG.md
    cbits/edgetpu.cc
    cbits/edgetpu.h
data-files:
    converter.py
    tf-python-venv/**/*.py
    tf-python-venv/**/*.pyc

source-repository head
  type: git
  location: https://github.com/tmcdonell/accelerate-tensorflow

library
  exposed-modules:
      Data.Array.Accelerate.TensorFlow.Lite
  other-modules:
      Data.Array.Accelerate.TensorFlow.Lite.CodeGen
      Data.Array.Accelerate.TensorFlow.Lite.Compile
      Data.Array.Accelerate.TensorFlow.Lite.ConverterPy
      Data.Array.Accelerate.TensorFlow.Lite.Model
      Data.Array.Accelerate.TensorFlow.Lite.Representation.Args
      Data.Array.Accelerate.TensorFlow.Lite.Representation.Shapes
      Data.Array.Accelerate.TensorFlow.Lite.Sugar.Args
      Data.Array.Accelerate.TensorFlow.Lite.Sugar.Shapes
      System.IO.Temp
      System.Process.Extra
      Paths_accelerate_tensorflow_lite
  autogen-modules:
      Paths_accelerate_tensorflow_lite
  hs-source-dirs:
      src
  ghc-options: -O2 -Wall -Werror=tabs
  cxx-options: -O0 -Wall -march=native -g
  cxx-sources:
      cbits/edgetpu.cc
  extra-libraries:
      tensorflow-lite edgetpu
  build-depends:
      accelerate ==1.3.*
    , accelerate-tensorflow
    , base >=4.7 && <5
    , bytestring
    , cereal
    , containers
    , deepseq
    , directory
    , filepath
    , formatting
    , lens-family
    , mtl
    , process
    , proto-lens
    , random
    , tensorflow
    , tensorflow-core-ops
    , tensorflow-ops
    , tensorflow-proto
    , text
    , unix
    , vector
  default-language: Haskell2010

test-suite nofib-tensorflow-lite
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Data.Array.Accelerate.Test.NoFib.Base
      Data.Array.Accelerate.Test.NoFib.Imaginary
      Data.Array.Accelerate.Test.NoFib.Imaginary.DotP
      Data.Array.Accelerate.Test.NoFib.Imaginary.SASUM
      Data.Array.Accelerate.Test.NoFib.Imaginary.SAXPY
      Data.Array.Accelerate.Test.NoFib.Prelude
      Data.Array.Accelerate.Test.NoFib.Prelude.Backpermute
      Data.Array.Accelerate.Test.NoFib.Prelude.Fold
      Data.Array.Accelerate.Test.NoFib.Prelude.Generate
      Data.Array.Accelerate.Test.NoFib.Prelude.Map
      Data.Array.Accelerate.Test.NoFib.Prelude.ZipWith
      Data.Array.Accelerate.Test.NoFib.Prelude.Foreign
      Data.Array.Accelerate.Test.NoFib.Misc
      Paths_accelerate_tensorflow_lite
  hs-source-dirs:
      test/nofib
  ghc-options: -Wall -O2 -Werror=tabs
  build-depends:
      accelerate ==1.3.*
    , accelerate-tensorflow
    , accelerate-tensorflow-lite
    , base >=4.7 && <5
    , hedgehog
    , tasty
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010
