cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           accelerate-tensorflow-lite
version:        0.1.0.0
synopsis:       Accelerate backend component generating TensorFlow graphs
description:    Please see the README on GitHub at <https://github.com/tmcdonell/accelerate-tensorflow#readme>
category:       Accelerate, Concurrency, Data, Parallelism
homepage:       https://github.com/tmcdonell/accelerate-tensorflow#readme
bug-reports:    https://github.com/tmcdonell/accelerate-tensorflow/issues
author:         Trevor L. McDonell
maintainer:     Trevor L. McDonell <trevor.mcdonell@gmail.com>
copyright:      2021 The Accelerate Team
license:        BSD3
build-type:     Simple
extra-source-files:
    ../README.md
    ../CHANGELOG.md
    cbits/edgetpu.cc
    cbits/edgetpu.h

source-repository head
  type: git
  location: https://github.com/tmcdonell/accelerate-tensorflow

library
  exposed-modules:
      Data.Array.Accelerate.TensorFlow.Lite
  other-modules:
      Data.Array.Accelerate.TensorFlow.Lite.Compile
      System.IO.Temp
      System.Process.Extra
      Paths_accelerate_tensorflow_lite
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  cc-options: -O3 -Wall -march=native
  c-sources:
      cbits/edgetpu.cc
  extra-libraries:
      stdc++
      clog
      cpuinfo
      edgetpu
      farmhash
      fft2d_fftsg
      fft2d_fftsg2d
      flatbuffers
      pthreadpool
      ruy
      tensorflow-lite
      XNNPACK
  build-depends:
      accelerate ==1.3.*
    , accelerate-tensorflow
    , base >=4.7 && <5
    , bytestring
    , deepseq
    , directory
    , filepath
    , formatting
    , lens-family
    , mtl
    , process
    , proto-lens
    , random
    , tensorflow
    , tensorflow-proto
    , text
    , vector
  default-language: Haskell2010
