cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           accelerate-tensorflow-lite
version:        0.1.0.0
synopsis:       Accelerate backend component generating TensorFlow graphs
description:    Please see the README on GitHub at <https://github.com/tmcdonell/accelerate-tensorflow#readme>
category:       Accelerate, Concurrency, Data, Parallelism
homepage:       https://github.com/tmcdonell/accelerate-tensorflow#readme
bug-reports:    https://github.com/tmcdonell/accelerate-tensorflow/issues
author:         Trevor L. McDonell
maintainer:     Trevor L. McDonell <trevor.mcdonell@gmail.com>
copyright:      2021 The Accelerate Team
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    ../README.md
    ../CHANGELOG.md
    cbits/edgetpu.cc
    cbits/edgetpu.h
data-files:
    converter.py

source-repository head
  type: git
  location: https://github.com/tmcdonell/accelerate-tensorflow

library
  exposed-modules:
      Data.Array.Accelerate.TensorFlow.Lite
  other-modules:
      Data.Array.Accelerate.TensorFlow.Lite.CodeGen
      Data.Array.Accelerate.TensorFlow.Lite.Compile
      Data.Array.Accelerate.TensorFlow.Lite.Model
      Data.Array.Accelerate.TensorFlow.Lite.Representation.Args
      Data.Array.Accelerate.TensorFlow.Lite.Representation.Shapes
      Data.Array.Accelerate.TensorFlow.Lite.Sugar.Args
      Data.Array.Accelerate.TensorFlow.Lite.Sugar.Shapes
      System.IO.Temp
      System.Process.Extra
      Paths_accelerate_tensorflow_lite
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  cc-options: -O3 -Wall -march=native
  cxx-sources:
      cbits/edgetpu.cc
  extra-libraries:
      stdc++ edgetpu farmhash tensorflow-lite ruy XNNPACK flatbuffers pthreadpool fft2d_fftsg fft2d_fftsg2d cpuinfo clog
  build-depends:
      accelerate ==1.3.*
    , accelerate-tensorflow
    , base >=4.7 && <5
    , bytestring
    , cereal
    , deepseq
    , directory
    , filepath
    , formatting
    , lens-family
    , mtl
    , process
    , proto-lens
    , random
    , tensorflow
    , tensorflow-core-ops
    , tensorflow-ops
    , tensorflow-proto
    , text
    , vector
  default-language: Haskell2010

test-suite operation-unit-tests-tfl
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_accelerate_tensorflow_lite
  hs-source-dirs:
      test
  ghc-options: -Wall -O2
  build-depends:
      accelerate ==1.3.*
    , accelerate-tensorflow
    , accelerate-tensorflow-lite
    , base >=4.7 && <5
    , bytestring
    , cereal
    , deepseq
    , directory
    , filepath
    , formatting
    , lens-family
    , mtl
    , process
    , proto-lens
    , random
    , tasty
    , tasty-hedgehog
    , tasty-hunit
    , tasty-rerun
    , tensorflow
    , tensorflow-core-ops
    , tensorflow-ops
    , tensorflow-proto
    , text
    , vector
  default-language: Haskell2010
