cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           accelerate-tensorflow
version:        0.1.0.0
synopsis:       Accelerate backend component generating TensorFlow graphs
description:    Please see the README on GitHub at <https://github.com/AccelerateHS/accelerate-tensorflow#readme>
category:       Accelerate, Concurrency, Data, Parallelism
homepage:       https://github.com/AccelerateHS/accelerate-tensorflow#readme
bug-reports:    https://github.com/AccelerateHS/accelerate-tensorflow/issues
author:         Trevor L. McDonell
maintainer:     Trevor L. McDonell <trevor.mcdonell@gmail.com>
copyright:      [2021..2022] The Accelerate Team
license:        BSD3
build-type:     Simple
extra-source-files:
    ../README.md
    ../CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/AccelerateHS/accelerate-tensorflow

library
  exposed-modules:
      Data.Array.Accelerate.TensorFlow
      Data.Array.Accelerate.TensorFlow.CodeGen
      Data.Array.Accelerate.TensorFlow.CodeGen.Arithmetic
      Data.Array.Accelerate.TensorFlow.CodeGen.AST
      Data.Array.Accelerate.TensorFlow.CodeGen.Base
      Data.Array.Accelerate.TensorFlow.CodeGen.Environment
      Data.Array.Accelerate.TensorFlow.CodeGen.Exp
      Data.Array.Accelerate.TensorFlow.CodeGen.Foreign
      Data.Array.Accelerate.TensorFlow.CodeGen.Tensor
      Data.Array.Accelerate.TensorFlow.CodeGen.Tensor.Shim
      Data.Array.Accelerate.TensorFlow.CodeGen.Tensor.Shim.IdGen
      Data.Array.Accelerate.TensorFlow.TypeDicts
  other-modules:
      Paths_accelerate_tensorflow
  hs-source-dirs:
      src
  ghc-options: -O2 -Wall -Werror=tabs
  build-depends:
      accelerate ==1.3.*
    , base >=4.7 && <5
    , bytestring
    , containers
    , lens-family
    , mtl
    , proto-lens
    , tensorflow
    , tensorflow-core-ops
    , tensorflow-ops
    , tensorflow-proto
    , text
    , vector
  default-language: Haskell2010

test-suite nofib-tensorflow
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_accelerate_tensorflow
  hs-source-dirs:
      test/nofib
  ghc-options: -O2 -Wall -Werror=tabs
  build-depends:
      accelerate ==1.3.*
    , accelerate-tensorflow
    , base >=4.7 && <5
  default-language: Haskell2010
